2S
QH3C7D8C4HQS3S10D4S6C6HJC3D
7HKSAH5D4C10C8S4DJH2S2CKD5S
5CASQDJS7SKH8D6D3H9HAD7C8H
10H6SKC5H2H9D9S9C2D10SACJDQC
5S
7C6S3H5H4H2D9DJH2SQCAH9H2C
10C6DJSJD4C8D2H10DKH4S5CQD3S
AC7S8S4D9C7H8HQS5D3C5S8CKS
KDADAS7D9SJCQHKC10H3D6C10S6H
7N
QC3C9D2C8H7D7C4SAS10HAHKC5C
9C4H10SJH3S2S5DQDKH6CKD4DQH
3HJC2DAD8C10C6HAC9S2H9HQS5H
5SJD6S7H8D6D7S4CKS10D8SJS3D
3N
QC3DQS5H2S6CQH2H2CKSKCADJD
KD4H8C3S10C2DJH5D5C7H10DAS10S
JC3C8D4DQD9D8H5S10H7D6H3H4C
9H9C6S9S4SAC7S8SAH7C6DKHJS
1W
9C5DAD3S6SJS7D3D6H2C5SAC8D
9D5CQC4D8HQH9S7HKDAS4SAH3H
6C7S4C5H2HJH8C2S10S4H6D10HJD
QD2D8S3CKHJCKSQS7CKC10D10C9H
2W
5C8D9CJCKH7CJH10S4D2S3CQH7H
KSKD9DQDJS4H5HQC6C3SJD2C4C
KC3H8S10D2DAD6D2H10H10C6HAH9H
4S7D6SAC7S5DQS3D9S8HAS5S8C
7N
KC7D6D3S8CASKH9D6H6S4D8S3C
AH10S2S4HKS2CQS8D3H4S8H7C9C
10D6CKD3D5CQC5H7SQH5DQD9S9H
JHJSADJCAC5S10C2D10H7H2H4CJD
1S
AS6D7HQD9C4DKC5D5HAD7C10HAH
8HKH2H4H3D9D8S8D7S2SACQC10S
3C6H6S8C10C10DQH9S5SJS2C3S6C
2D9HKSJD4SJC4CQSJHKD7D5C3H
1E
KSJCJHQS5C10DJS6DKD4H7S9D5D
9H3C5H3DQC9C2D6CQD8H9S4D8D
3H6S6H2SQH4S5S2CKH10H10C8C7H
JD7DAH3SAS7CACKC10S4C2HAD8S
6S
9HASQH9DAD8SQD8H4S5S6H6S9S
JDKH10SJH7H10D6C8D4H2C4D3DAH
3H7DKCKSJS4C2S2D10HKD2H9C10C
6D5C8CQS7CACQCJC3S5H7S3C5D
6E
3S7C9S5D9CKC3D2CJD3C4H6CAH
6D8H10C5H2H8SKHJHKD7H7D8DQH
5CJC2D4SAC9D5SAS3H6SAD10HQD
10D6H9H4CJS4DQC2S7S8CQSKS10S
3E
5D8D10H9H9DACQSAHJC3H2H2S8C
AD6S7C7S7D3D9C4DJSAS6CQD10C
KD2D8SKS7H5C3C8H4H5H6D9S6H
4C10S5SQHQCKC3S2C10DJHKH4SJD
3W
QD5HJS2H2D5D2C3C9D8S8H8D7H
9H10S4HKC10HADKH9S6C7C4S7SKS
QSJD9C5C6H4C2SKDQHQC3DAH7D
JHJC6D3S4D6S3HAC5SAS10D10C8C
7N
2S9DAH7HKH8D9CQCKS4C9HKC8H
7C3SJD2DASQD10HQS3H8CAC3C2C
10S10D8S6SJS6H5C7DAD5S4H5D6C
QH7S6D2HJH4SKD5HJC4D3D10C9S
7S
5C4D6C9C6D5D8D8H7D7CKC5S6H
10S3S7HQH10HJCQS4S3CKSQCQD6S
AC2C4H2D9D8CKD8S10C9SJH3DJS
10D7S9HAH4CAS2H2SKHADJD3H5H
4E
8HAHQDAC5S2H9S10SJC7HKD6C4S
7CAD6D8DQSQCQHKS4HKC10D3S4D
5HKH7D2C10H2SAS3H9D2D6S8S3C
4C3D8C9C6H5D7S5C9H10CJHJDJS
4N
3D6CKS3S8S4H6D9H7H5DJS2DJD
8D5C5S9D2H10DAC9C8H8C4DQCKC
AS6S10C4CJH2C10SKH10H5HQD7CQH
ADJC4S7SAH9S7DKDQS2S3C6H3H
3E
5D3H2C2SQS6H6SKSQD4S6CKD8S
5SKC8C8H9DQH9HJH7DACJD9S7S
4C5C2D7H10H3S2HAH3C10D9C4D4H
AS7CKH8DJCADJS10CQC6D3D10S5H
3S
KD3C2C6HQH6C5CQS2S7DAC9SKS
AD10HJH8DQD7S5H8H4H10C9C5S3H
7C10S2D9HJSQCASJD2H4SAH8SJC
KC6D9D3D7HKH5D3S10D4D4C6S8C
4S
3DJH8DJC10H5C5S4SKCQH10D3H2H
QS6D3CKD9S9CKH9DKS2CAS9H6C
4C3S10S8S5H4H5DJS2D7C6H8HAH
10CQDQC7D7H4DAD6S7SJDAC2S8C
3S
KDQCJSJH8D9DQSQH3SJC5D10DKH
4S4H6C5C5S8S6DKC3CKS9SAD4D
2D10C7D6S8H10S7HAHACQDAS4C7C
8C6H9H9C2C5HJD10H2S2H3H7S3D
3S
8CKS2C5C5H6DJD4SKH6HACQSKD
4D7DQC2S7S2HKC10C5S8H10S6SJH
ASJS9CAD4C3S7CJC3C7H10H9H9D
4H10DAH5D6C8SQD3DQH9S8D3H2D
6W
3S4DAH5H2S6D9D9H5SJD3CJHQH
2DKS9CQCQD7D4SJS10SAS9S5C6S
KDACKH8D6C4H7SJC10C8H6H10D7C
8S5DQS3HAD8C4C7HKC10H2C3D2H
6N
3D5DAH8D10S8CAD5SJD4S4H10H3S
KCJCQDKH2D7D4DJS3H2S9D9S10C
7H8H8S6S6CQCQSJH2CAC5C6H6D
2HAS10D9C5H9HKD3CQH4C7CKS7S
7E
4HJC4C7C5S8S6CJD7S5H7HACAS
9D6D2CKSQC4S4DAHQHJH5C3S5D
8H10D9S8D7DKD2H8C10C3HQS2S6S
KC3D2D10S6H10HQD3C9H9CADJSKH
5E
9D9H5S10C3C8D3DJSAC10HAS10D9S
AH3H6C3S6HAD10S7S7H4D5HKD2D
2H7C9C4H8H5C8S8CQC7DJH6DKS
QDQSKHJDJC4S2CQH5D6S4CKC2S
7N
6DACKHKD5D10CJS5CQHQS9D3CAH
10H2H4D7H9HQD8S2C2S9C7DQC4C
JH7C8H8D4SKS5H4HKCJD3S2D10S
3D6HAS8CJC9SAD7S6C5S10D3H6S
2W
2C7DASKC3S6H7HQC5H5D10C9C8S
QDAC7CJCAD6D8HJD9D3C6CKSQS
2SKH9S2H6S8D7S4C4H5SQHAHKD
3D9H4S2D3HJS10H10D8CJH10S5C4D
6N
KD10D5D8DJS3H5S4DQSAD8S10CKS
10S2C2D7D7C3CAHQH2SAS9H5C9C
JD8H9S5H2H3S6C4SQD7SKH6HJH
KCAC3D8CQC10H9D6DJC4H6S4C7H
3N
3C6H9D4DJH8C4C6S2DKC5S3D7D
10DAH2S2C10C9SJC4H9CKD2H6C5C
KS10S5H3S8HKHQHAC7C7HAD7S9H
10H6D5DASQC8S3H8DQSJSJD4SQD
7S
6D9S3C3D10C8S8D4DKSJD2C6C3S
5SQHAH9C5D4S6SKCJC2S7CQDKD
4H4C6HJHQS5H7DAC8C3H7HAS2H
10S2D9D10HJS8H9HKHAD5C7SQC10D
4N
5H5C3H8S8D7DQDKD2DAD4C3S8H
QS7H8CAH4H9DKH5D9HJDKS9S2S
4D6H6C10S7S10D9C10HASACQCJC4S
KC5SQHJS6SJH3C2C7C10C3D6D2H
5N
2D6HKS8S3H10SQC9SJHACAH7S5H
KC4C9D2H3CQD6S10H8H2S2C5D5S
JC5CKH6D9C4S8DQS4HJD4DQH8C
KD6C9H7H7C10D10CAD7DAS3DJS3S
5S
10CKD7S2S5D6H2C3S6D4HQH5CQC
2D8HJS6S3C8CJDAD5H7CKH7H5S
4SJC8D9H10D9CACKS10S10H4DKCQD
AS3DAH6CQS8S3H7D9D4CJH2H9S
1S
6D10CQC6HKC2CJH9S5D3S7DAS3C
AC3H8S10H7S8DJS9DAH9H4S7CKS
9C5S7H5CKD10D6SKH5H6C8C4D2D
QHJCJDQS2S2H4H4CAD10SQD8H3D
2N
4S10S9S8SJC7HQDAH10C3H10H9H7S
2D4H9CJD2H3SQH8H4C7DQCKHAS
5CKSJH7CKD8CJS3D2S6H4DKC6C
5D6S5SAC3C2C9D5HAD8DQS10D6D
6W
2DQH10HKS4S10D2H5H2C10CJS3D7C
8HQSJCKC4C4H6SQC3C8D6H9C7S
6C5D10S5C9H9DACKD7HQD6D5S9S
JDAS7D2S3H8C8SADAHKHJH4D3S
6W
7C6D6H9CJS10C5D7D10S4D10H5CJH
10DQD7HQC8H9DJC2DAS8CQS4S8S
7SAH9S8D2C2HKH3D4H6S5S5HKC
KD2SQH3H4C9HADKS3SACJD3C6C
6E
2H7SJH10SJC9H10H5SAC2C4SKS9D
4H6S6HQH3HJSJD3DKC8CASAD2S
6DQC7D8H10D5HKH5C3S5DKDQS6C
10C2D4C8DAH8S3C9C7HQD9S7C4D
4W
5C4D6D6CQD5HAD9H8S10H3D7D9S
7H2SAS7CKHJDJH10S2D3S10C2H8C
ACKC9C8D6H3HKSKDQS8HQH4H5S
JS7S4S4CQCJC2C5DAH9D3C6S10D
4N
2SQC10S4S6H6SKHQS8DJC5CAH4H
9C10C9HKDQD4DKS3D8S3C7C4CAS
AC2H7D3S5SQH2D7SAD10H6DJD8C
2C3H9S8H6C5DJS7HKCJH5H9D10D
7S
5SKH4H6H6S4S10H10D10CKS7HAHQC
3D5C2HJCJSKCJD5HQH9C4D8CAC
4C9HAS6CKD8S7C8HJHQS3C9S8D
5D7S2D3H7D9DQD10S3SAD2S2C6D
4W
3D10H7C5DASQH8H2CAH4SJSJD10S
10D6C7DKS9D4CJH7S6H6D10CKC9S
8C5C4H3H7H2DQD2HQC5S3S8D5H
KHKDAC4D6S9H2SAD8S3CQSJC9C
1S
KC7C3C5C4DAH8DKS6C9HQH4C10H
2C10D2S5H9CJH7SQCKD6S3H4H8H
AS8C8S9D5D9S5SJCJD3D4SAC6H
ADQS10CQD10SJS6D7H3SKH2H7D2D
7E
2S9SQC2H10HAD3DKS7S5HKD6S10D
JH8CQS9D9CJD5D3H5S6D4D9HQH
3SJC7CAH8DJSKHKCAS4C6C4H10C
7D5C8S8H4SQD2C7H3C10S6HAC2D
1E
5H4S8SQH4CAS8HKDQD4H5D9H10C
5SAD3CKC7CAC2D10D10SJH8C9CJC
3D7D7S3HKH3S6H5C8D4D9D7HQC
2CJS2H6S2SKS6DJDAH6CQS9S10H
7E
7C5C7S5H9DJS7HAH8C6H7DAD3D
4S10CKH9S8D4DKS2SJH6S5D8H9H
8S5S3C2D6CACQS4C6D10HJCJD2C
QDQH4H10S2HQCAS3S9CKDKC3H10D
4E
KSAC9S7C2HQC4H9D6DKD5H3CKH
2CQSJS10CASADQD6SJD3H8S7H10H
JC3S3D8H10S8C2DAH6C9H4D5D9C
6H8DQH4S7S7D5C5S2SKC4CJH10D
1N
AC8C6C2S5S6D5DAD2D7HJS8H6S
QHJCQS9DQD7S10SKH2C7C5CKC5H
AS8D3SJH10C4HJD4D7D3DKDKS6H
10H10D3C3H9C8S4S2HQC9H9SAH4C
4N
6D2C8H7S5H7D9S9C9DKH3S10DQC
7H5C3HJD9HJCQSQHAC3C10H2DKC
8SQD6C10S5SAD7C6H4HJS8C4CAS
AH4S10C2H5DKSJHKD6S8D4D3D2S
3N
10DJS5H10HQC4HASAD5D5S6CKC6D
7S7D8SAH4C8HJHKH3S9H7H5CAC
6S2H2C4S9CQS7C8C8D3DKSQH9D
10S3HJC3CKD10CQD2SJD9S6H4D2D
2W
8D10H2S4CQC7D5C6HAS8CJCKH7S
5DAH3DKSJS2D5HQSAC5S10C2C4D
6C2H9DKDAD7CKC9C4H4S3C3S7H
10S10DJDQHQDJH6D6S9S8H8S3H9H
2N
10S4H3HQD6CJCKDAHJHKS8S7SQH
QS4S4C9CKC4D5D8H7HAC3C2S7C
AS5C2C7D3S6H5SQC3D5H2D10C8D
10HJD6S2HKHAD9DJS6D10D8C9H9S
4E
QS2H2CQD8S4H9S2S4D8C5C9H6D
6CKD10H3DJH9DQC3C9CQHAH8DJD
7C8H10CAS3H10D3SKS10SKH5SAC4C
JS7D7SKC2D6H7HJC6S4S5H5DAD
3W
10D6C4HQHKHJD9HJC9S4S8D2CAD
3C5S7S8H9D5D2H2D7DKD6S7H3D
8CQD6DJH10S10C4C4DKCJS2S6H5C
ASQCQSAC9C5H7CKS3HAH10H3S8S
6S
KD4HAD5D8HKC7DJC2H10C9DJD6D
QDASQCKS7CKHJH4CJS2D8C3H4D
8SAC9CQS6H7HQH6S6C5S9H3D8D
5C10D7S3S2C5H9SAH4S2S10S10H3C
4S
2CAD5S6S6DAC5H9D4SJDKH9H8D
2S10D7H7CKS5D6C4D4C8CAHJCJS
2H10H2D7D9C4H3S3HQS9S5C10SKD
ASQH3CKCJH8H3D10CQC6HQD8S7S
2W
4S5S5CKCQDQC4DKH2S6C10D6D4H
8H6H3H4C9S10C3CAC9DAHADJC3D
5H3SKS7H7CASQHJD7S8D10H2D8S
2HJS8C9H9C6SJH2C5D7D10SQSKD
1S
7CQSJC6SASAD6DQC5C6CKH10H9C
4CKCAC5D9SJS7S3S2D3H7H4D2C
3D7D10S2SJDQD6H8S8D8H9D8C3C
10C2H5H4HQHKD9HJH5S10DAHKS4S
4W
7H8D6S3H3D4C9H9C4DJH5C8C9D
6HKD7C3S8S2HJS10DKS10CJDQHAS
QD2S2D9S10S7S5D7DKH4H4SAH10H
5S8HAC6CJC3C5HKCAD6DQCQS2C
4N
5C8H9DJCAS6DJD7DKS9H3S9S8C
JS6S5H2D5D4HAD4C6C7SQH7C8D
KC6HKH3H10S4D5S9C2CAHJH10D3C
10C8SACQC7H10HKDQD2H3DQS2S4S
4S
KD3S4S7H10SKH10C10H3CAC7C6DQH
9SKC2H6HAH9CJC3H2DJH5H10DAD
7DKS2SAS5SQS4H6C6SJD5D9H8S
JS8H3D7S8CQD8D4DQC9D4C2C5C
6N
9C7H2D5SJH9HKS3H4S9S9D8H8S
5DAH10H3C10C8D3SAC8C7C6SJCQC
JD7S10D6C3D6DAD4CKC10S5H7DQD
2S2C2HKDKHQH5CASQS6H4D4HJS
7S
JD3CJH6C8D2S3S2H7DKS6SKHAD
3HJCAH5D3D9H9SQD4S6H9C10S2D
6DJSQC7CQH5HACKD7S7H2CAS8H
10DKC5C5S4D8S4H10H9D8C4CQS10C
4W
JS4S4D4C10CQH9H3HAHJHJDKD2D
6D8H9C6S5C7S7D3S9S10SQS2H8S
AS7H2C8C7CQDKS4H8D6CAD5S6H
2S3DKH10D10HJCAC3C5H9DQC5DKC
4E
QC4S6D8C6H7C2C5HAS5CQDAD7H
3C2H9DKSAHQHKH4D6CJC10D3H8S
AC9SJD4CJS4HJH3S2S7D5SKC3D
10SQS9C2D5D9H8D8H7S10C10HKD6S
7N
10HKH4C3SQD7H8HAH2CAC7D6SJD
JSQS4D3DQHKSKD5D2H5CJC7S3H
QC3C8D10S10CKC5S4S6H9S6C8C9C
7C9HJH8S2S5HAD2D6D4HAS10D9D
4S
JH7C2C7H3D6DKD8D10C8S7D5H5D
KS8H4SJC6HKC2S9H6CAC4C9SQC
7SJD3S4D4H10SAD2D10H8C6S3HKH
2HASQS10D5CQD9C3CJS9D5SAHQH
3E
AC10HKHAS2CKC3S5S5H2H10SQH3D
JDJCQD3H6DJH7D4HKDKS7C4C9C
6C6S8H9SJS8D7H8S10D10C3CAH4S
4D5D9H6H7S8CQC5CAD2D9D2SQS
6W
JS9C2DADAH8S6C8C2CKD4S8H2H
10C5CQD3D9D6DJDKC6H7S3S3H10S
4H5H10H7HJHAC2S6S4D5SAS7CJC
9H9S8DKSQH3CKH7D5D10DQC4CQS
5W
2H7H8CJDJCQSKD6C7SASKH4CQD
JS6H9DAH2C10H9C4D2S5H7D3D9H
10DQC2D8HJH3S5SKSAC4S7C6DAD
8S5D3CKC9S4HQH10S6S3H10C5C8D
7N
KC3S7C10D3C9SQH7HQC8DJDJHQD
10C2C6HKS3H8S2S6SAD6D9DACKD
4S10SAS2H3DKH9H7DQS2D10H6C5C
5D7S8CAH8H9C4C4HJS4D5HJC5S
1E
7HAS4H10D3H2HJS10H3C4SJHKDKC
2C4C8D6CKS10C9S9H8H10S2SQD3S
8S9C9DAD2D8C3DQH7CAH5CAC7D
4DJCQS5S6S5DJDKH6H6DQC7S5H
1N
9S9CAHKCQCJS7CJCQHJD7S9D3D
KH8C3S5S5C7H9H10S6S6HAD5DKD
2C10D6D8SQD4H6C5H10C4D2H4S8H
3CKS8D10HJHQS4C2D2S3HAS7DAC
6W
8CQC6S5D3D5C2D10CAC7C7DJCKC
9H2S7HQD9SJH9D10DKHKS4D3SQH
9CJS4H2C6H8S4C7SAH10S10HAD3H
JD8DAS8HKD2H5SQS6D5H4S3C6C
1W
10H4C6D4SKH8C3S5C10C2D5DQC9C
7H10S3C8DADKSJC9H9S7D3H6H2S
7S4HQSAHKD8S9D3DKC2HJDJS10D
6S4D2CQHAC5S6CASQD8HJH5H7C
4E
5S6HJCQSACKH7D4HJSQH9C5H10H
10C3DAS2D8D9D2H3H4C6SAD6CKC
6D5DQCJD9H7H8H3C9S8C4SJH2C
KD5C4D10D3S10S7SQDAH7CKS2S8S
2E
4CJSKD3C2H6H7S2C8S6CJD6SQS
5SJCASKC8D8HQD2D4H5D9C9D3S
5C5H3HKSQCAD7DQH10C10S4D4S9S
7H9H7CKH10H6DAC3D10DJHAH8C2S
2S
5SQHKHJS2C5D7H9H6D7S9C9SQC
AHACAS8H8D7C2H2S3DJD6C4DJC
2D10D5HKD8S3H6S8C7DQD4CJH5C
3C10SKS6HQS4H10C10HKC9D3SAD4S
5W
KD7H5D8H2D6C2H10H8DAS10DKCQC
2CJDKSJSQS10S3DKH8C4S3SJH4H
JCQDQH8S5C7CAC6H2S3H4D3C6D
7D9C5S5H6S7SAD10C9HAH9S9D4C
5N
4C9D8SKH6C7CAH5S10HKC7D9HJD
AD2H3D4S8CQCJC4D3H9S4H2C7S
ACJH3C2SKSKD5H7H6D10C3S6H10S
QHAS5D5C8H2D10DQDQSJS8D9C6S
1E
4H6S3S7S10H2D4CKSAH4SKCJCKH
8CJD7C2SQS5CJS9H3C8S2CAS8H
QCQD6C9D7D2HJHKD10D5H3D5DAC
4DADQH10S7H9S10C6H3H5S8D9C6D
1W
6DQS9H9SADAC3S10D2H7S8HQHKC
7CAHJD6H2C8SQD7HJC9CQCKS10H
6S4C8D4H6C8C5S4S10S2S5DKD5H
10CJSASJH5C2DKH7D9D4D3C3D3H
7W
9H7D8S3CKH4H2D7CAS3H5CQH4C
7H2H2C8DQCJDKC10H9D5SAD9SJH
4S8C10S5H2S6DQS9C4DQDJCKS5D
JS10C8HKD3DACAH6S6H10D6C3S7S
3S
KH4DAH10DQC7H7S7DJSAC2H7CJD
8HAD8D5D9D2S4C5C8C9CQD3H8S
2C4H10S2D3D6S4S6C5HJC6DJHKC
9S3S6H3CAS10CKDQSQH9H5S10HKS
2S
JDAC5C4H2HAH2C10CQS2D7S10D8S
10H5HJH8DAS6D7CQCKC9DQD9C4S
3D3S6H5DJC8CKH7H8H10S6S5S7D
4DKD4C2SJSKS9HQH3C6C9S3HAD
3W
5H5D7D9H2D6S9S2H4C10C2C10HQD
5S8D7C3C6D4H10DASKCJHQS3DKH
2S7H6C7SKD3HJS10S5C8HQC8S8C
3SJDAC9D9C6HKSQHAHJCAD4D4S
1S
7H4D8C10C7S10DACAS10S6C5DQD7C
KH5H4CQCAHKS4H8SKC6S2SJH3C
JSAD7D9H4S2H9S6D3D5CQS8D8H
6H2CQH9CKD10H2D9D5SJDJC3H3S
5S
4DKC4SAS9D6D8D10D3D9C8CKHAD
4C9S2D2H2C3H3SJC10CJDQD4H6C
ACQCJH2SQH8SKD7H7DKS10SQSJS
8H7C10H9HAH5H6S5D5C3C7S6H5S
6N
QSKD6S9S4S2H6H8CJH7C3H5HAD
4D8D4C10H10CKH6D3D7HAC9H3C8S
KC2D3SAHAS8H10S9C2SJD10DQH7S
2CQD7D4HJC5CJS9D6C5DQCKS5S
6N
AS7H6DQSKD5SKH5H10DJH3D6SAC
8D3H4H9C5DJSAH2CQD8S2H10C8H
4D9D2SKS8CQC9H10HKC5CQH3S6H
7S2D9S10S6C7CJD4SADJC7D4C3C
1S
10S3S2S8C7HJS4CKS3DAHJCJDAS
QH6D3H8H7S10DKH5SJHQS6S7C9H
6C2H2C9DQD8S4D9S3CKDKCQC8D
AD2D5H5D6H4S10H9CAC5C10C7D4H
4W
2CJS9C4H7H6HJDQHAS8CAD3H2D
KH7D6C8SAC3C4C8DKC7S6S8H2S
10SQCJC7CKS5H2H10D5D3D9SQD5S
AH5C3S6D10CQSJH9H4S4D10H9DKD
5E
2S9CQD10H9S9D5C8H4C7HASACQS
JCAD7DJDJHJS9H5S6D3S8SKD6C
6H10S7C4H10DKS2D3CKHAH4SQH3H
QC5H10C8CKC2H6S2C4D7S5D3D8D
6W
8CKC6H10S8S3C5C6C9S3D2H5D8H
7SKHJD4CQCACJH2S7H10CAS2D2C
9DQS10D3SKSJSKDQD6S5H9H9C7C
JC4D6D4S5S8DQH3H10HAH4H7DAD
6W
QHKS9CASAH2S7C8D3C9D3H5S2D
QS10C9H9SADJHKC7D10SAC8H7H2H
8CJSKH6S4S6D10HJCJD10DQC5D4C
2CQD7S6C3DKD5H5C4H4D3S6H8S
7N
7SJD3S9H4CAH6CJC8C5S6HQD3D
6S9C7DKS7H9D10D3H4S10C5D2HAC
4DKD10H8D9S2D5CAS8SQS8HADKH
KCJH2C6DJSQC4H7C3C2S5H10SQH
5N
10H3S3C7S6SQD8SJCKCJS5HADKH
7D2H5C9H8D5SQSAH4H3HQC5D10C
3D2CQHJD10DJHAS9C8C6C8HKS6H
2S7C6D4S9D2DAC9S4C7H10SKD4D
4E
4SQCJD10HQS6H5H5C4D5SKD4H3H
7D9C9D6DAC3CKH10S2HKCJS4C2S
QH2D10C10D6SASAHJC7H8H9SQDAD
7C8DJH2C8C3D6C9H5D7S8S3SKS
7W
10C6H7D9S8DJDJH6DKDJC8C2C3D
2H4S10S9H7CQH6C10H2DADKHKS7S
9D3S8S3H9C4C7H8H4H10DQC6SAC
2SQDASKC5D4DAH3CJS5C5HQS5S
