4W
KH6S9H4D2C5S8SKC7CQD3H5H5D
AD6H8DQC2D10CJD4C2HJS7S10HKS
8C10S9S3DQH6DQSASJC10DAC7D2S
KD4S3C8HAH7H6C5CJH9C4H9D3S
7W
JD5S6HJHJCQH3C3H8H2SASAC5D
KD6S10DADKH2HQD5C9H4D3D9C8S
QC9SKC2DJS3S10C8C6C9DAH8D10H
7H10S6D4SKS7C4C7D7S4HQS5H2C
1S
2S8H10DQHJHKS3H4D10S10C6S7HAS
QS8SKD5C4H7D2C2DAHAC8D4C6D
9DJS4S9SQCKC5DQD8C5H7SKH10H
3S7C2HJD3CJC6H3DAD6C9H5S9C
2E
3D4DJD2DKDQH9S5H4S6H9D7S10H
5DKC6S7DKS10S4H2CQDAD9C8C6C
QC10C3C7HAS6D2S7CQS5C9HJH4C
KHJC5S8S2H10D3SACJS3H8DAH8H
4E
JSQC5SJCKDKSKH2C5C3S6D10C8D
10D7C2S7SQD3HAD4S4H5D9HACAH
JD10H8H7HQH6SASKC2D4C2HJH9S
QS9D8C3C7D4D6H8S9C10S5H3D6C
5N
JCASQD5D7D7H4S2H2D6D4D3S5S
9C2C9SAH3D6C8HAC8S3HQCKSAD
3C7CKH10S5C10H9H10C5H6HKC7SKD
JHQSJS2SJD9D8C8D10D6S4CQH4H
7S
5D9D7S2H5C6H10SQC9SADQH7D3S
6C8S4S9C3H7C6S4HKS7HKCQS8C
ACKD10C3D6DJS2D4C5SJC5H2S4D
JD10D8D9HAS10H2C8HAHKHJHQD3C
6W
7H5CAS10D4D9S7D10C3DQH4HQSJS
7S5S7C6C8CJC6HQC10H8D4C6S6D
AH4S2H8S2S3S5DJHKC3CACADQD
9HKHKDJDKS2C3H2D10S8H5H9C9D
1E
JH10C2S8C5HKS3S4D8D6C8S7CAH
7D2C5SQH4H9HJSKD2D5C5DQS6H
4SJDADQDKC2H7H10SAC6SKH10H3H
3D3CJC9DQC9CAS10D7S4C8H6D9S
4N
4SJS10D8DJC10SAC2H6D6S9H3S9C
KDJH8S8CAH9S5HQC2SQD7S7C2C
QS7HQH5C5D10CADKH6CKCAS5S3D
8H4H2D10HKS9D7D4C4D3CJD3H6H
3E
8S9DJS8D4D10CKHADQH5SJD6DJC
9C2CJH2S7C10H7D4SKCQC5C9S9H
10D5D10SACQD3S7S4C7H4H6SAH3D
6CKD3C2HQS6HKS8C3H8HAS2D5H
4W
AC10C4DJS10S10HQD2S9HADQH4S6S
6D7SQS3CKC4H8S2HJH8C5S5C6H
KSQC8H3S7DKH10D9C4C9D9S7H8D
2DKDAHAS2C6CJC3HJD3D7C5D5H
